{
    "primarySQLConnection": {
        "host": "172.16.0.110",
        "port": 6003,
        "username": "dev",
        "password": "comatic_dev@2022",
        "database": "comatic_{0}"
    },
    "secondarySQLConnection": {
        "host": "172.16.0.110",
        "port": 6003,
        "username": "dev",
        "password": "comatic_dev@2022",
        "database": "comatic_{0}"
    },
    "redis": {
        "host": "172.16.0.110",
        "port": 5001,
        "password": "abcd1234",
        "db": 2
    },
    "externalService": {
        "paymentUrl": "http://localhost:6006"
    }
}